CONNECTION_STRING="mongodb+srv://cryptopredictor:cryptopredictor@cluster0.lwnpx.mongodb.net/cryptopredictor?retryWrites=true&w=majority"
COLLECTION_NAME="BTC"
DATABASE_NAME="cryptopredictor"

CRYPTO_CURRENCIES="BTC, ETH, BNB"

SHORT_WINDOW=3
LONG_WINDOW=6